# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ecc2fc3d22600485d91c43fc659037facc32cabf5d7348e68119a75c915d966524636c3e71c28687fc7f233583634ddd1401c32335ea31e9b41e5d05a50889c

test:
  secret_key_base: 93701ceb98d86fff0aed0ef6a54ef254dcb412cdf99d786a882f724d53436c48ad7d0d5d4c3a33fe7b48a02cbd0209b3d04dfcb29c14e6acf376b292709e8950

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
